<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" href="../css/index.css">
    </head>
    <body>
        <main>
            <h1 class="title">Simple Note-Taker</h1>
            <div class="container">
                <div class="link-container">
                    <a href="./reader.html"> Reader </a>
                </div>
                <div class="link-container">
                    <a href="./writer.html"> Writer </a>
                </div>
            </div>
        </main>
    </body>
    <!-- Additional Deliverables -->
    <!-- URL: https://venerable-treacle-8a8da5.netlify.app/ -->
    <!-- Q1: Yes -->
    <!-- Q2: No -->
</html>